<!DOCTYPE HTML>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="estilo.css">
  <style>
  body {
      background-color: #ffd6d6;
      color: #000000;
      padding: 20px;
      max-width: 700px;
      margin: auto;
    }
    button {
      display: online-block;
      background-color: #eac9c1;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
	  font-weight: bold;
	  transition: background-color 0.3s;
	  
    }
	 button:hover {
      background-color: #a35034;
	  text-decoration: none;
	  }
	</style>
	</head>
<body>
 <h2> ¿Cuándo comenzó el uso de las herramientas digitales para la promoción escrita?</h2>
<p>
	Las primeras herramientas digitales educativas que conocemos se remontan a los primeros ordenadores personales y software educativos
	de la década de los 80.A partir de ese momento han experimentado una evolución constante y rápida impulsada por los avances tecnológicos.
	La primera plataforma digital fue la web. La world wide web (owww) fue desarrollada a finales de los 80 y principios de los 90 por Tim 
	Berners-Lee en el CERN, la Organización Europea para la Investigación Nuclear.
</p>
<p>  <h2> Breve Historia de la Literatura antigua </h2> </p>
<p>
	La literatura en Occidente surgió en la región de Sumeria, al sur de Mesopotamia (c. 3200), en la ciudad de Uruk y floreció en Egipto, más
	tarde en Grecia (que importó la escritura de los fenicios) y de allí fue a Roma. Parece ser que la escritura se originó de manera independiente 
	en China a partir de las prácticas adivinatorias y en Mesoamérica y otros lugares, también de manera independiente.
</P>
<p> <h2>¿Qué son las herramientas digitales? </p> </h2>
<p>
	Las herramientas digitales son recursos tecnológicos a disposición de los usuarios de internet y de todos aquellos que utilizan dispositivos tecnológicos, 
	ya sea para fines recreativos, de estudio de trabajo o para comunicados.
</p>
<p> <h2> Literatura Digital. </p> </h2>
<p>
	Al igual que la ficción especulativa o la corriente de deslizamiento, la literatura digital es un concepto vago. La definición varía según a quién se le pregunte.
	Algunos afirman que se compone de textos creados digitalmente y que (generalmente) están pensados para ser leídos en una computadora. La Organización de Literatura
	Electrónica (ELO) tiene otra definición: «Trabajo con un aspecto literario importante que aprovecha las capacidades y los contextos que ofrece la computadora, ya 
	sea independiente o en red». 
</p>
<p> <h2>Creatividad Escrita.</p></h2>
<p>
	La escritura creativa se refiere a la producción de textos donde resaltan la imaginación y la originalidad. A diferencia de otros tipos de escritura, como la técnica o 
	académica, esta disciplina busca transmitir ideas de una manera única a través de la poesía, el ensayo personal, el guion, entre otros géneros.
</p>
  <button><a href="index.html" class="button"> Atras </a> </button>
</body>
</html>
